s = input("Введите значения выручки и издержек фирмы через пробел : ")
if s.count(' ') == 1:
    a, b = s.split()
else:
    print('Неправильный ввод данных. Используем для расчета 450 и 120')
    a = 450; b = 120

print("Выручка {} и издержки {} ".format(a, b))

a = int(a)
b = int(b)

if a > b:
    print('Прибыль — выручка больше издержек')
    profit = a - b # Прибыль
    profitability_of_proceeds = profit / a # рентабельность выручки
    print('Рентабельность: ', round(profitability_of_proceeds,2))
    c = input("Введите исленность сотрудников фирмы : ")
    if c != '':
        c = int(c)
        print('Прибыль фирмы в расчёте на одного сотрудника: ', round(profit/c,2))
    else:
        print('Неправильный ввод данных. Используем для расчета 10')
        c = 10
        print('Прибыль фирмы в расчёте на одного сотрудника: ', round(profit/c,2))

elif a < b:
    print('Убыток — издержки больше выручки')

else:
    print('Самоокупаемость')